<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<body>
    <header>
        <div class="container"></div>
    </header>
    <section>
        <div class="container">
            <div class="cards">
                <div class="cards_item">
                    
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <div class="footer-basic">
            <footer>
            <div class="social">
            <a href="#"><i class="icon ion-social-instagram"></i></a>
            <a href="#"><i class="icon ion-social-snapchat"></i></a>
            <a href="#"><i class="icon ion-social-twitter"></i></a>
            <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Gallery</a></li>
            </ul>
            <p class="copyright">Team Name © 2021</p>
            </footer>
           </div>
</div>
</body>
</html>